{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["node"],
    "noEmit": true,
    // The app emits no declarations, and requiring nameable types across pnpm's
    // nested store is what makes NextAuth's inferred exports unportable.
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
